<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_artists"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="musicplayerlayouts.artists">

    <TextView
        android:id="@+id/artists"
        style="@style/viewsStyle"
        android:background="@color/category_Artists"
        android:text="@string/artists" />

    <TextView
        style="@style/infoBox"
        android:background="@color/Light_background"
        android:text="@string/info_artists"/>

</LinearLayout>
